<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZY-Cr-9wA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pbn-Sy-WT9">
            <objects>
                <tabBarController id="pZY-Cr-9wA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kn-5n-47X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4QJ-sm-M8c" kind="relationship" relationship="viewControllers" id="Qtm-Oo-csm"/>
                        <segue destination="WPR-0J-cqz" kind="relationship" relationship="viewControllers" id="7Ot-a5-eA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pak-fu-etd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="65"/>
        </scene>
        <!--PopularMovies-->
        <scene sceneID="d2H-x8-Z57">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularMovies" id="4QJ-sm-M8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fn2-eQ-jNz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-wS-A0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="479"/>
        </scene>
        <!--SearchForMovies-->
        <scene sceneID="wpF-xQ-D69">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchForMovies" id="WPR-0J-cqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ayQ-k2-uxO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-aO-RwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="479"/>
        </scene>
    </scenes>
</document>
